# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lcykqbuuwddnymseeryk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjeWtxYnV1d2Rkbnltc2VlcnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNTk5NDYsImV4cCI6MjA1NjYzNTk0Nn0.bKTGhJu4DXCuYttaYaiJSvLVJV-0QiSGOmhN8_OxH_o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjeWtxYnV1d2Rkbnltc2VlcnlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTA1OTk0NiwiZXhwIjoyMDU2NjM1OTQ2fQ.z4WxVp4_WWhGcgfHcpQ4k3UUVQtTleJs-NzO-w04myI
